<!DOCTYPE html>
<html>
    <head>
        <title>Display properties</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #wrapper {
            width: 50%;
            border: 3px solid orangered;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            background-color: purple;
            color: #fff;
        }
        ul{
            background-color: yellow;
            height: 50px;
        }
        li{
            display: inline-block;
            height: 50px;
            padding: 0 15px;
            line-height: 50px;
        }

        #comming-soon 
        {
            visibility: hidden;
        }

    </style>
    <body>
        <div id="wrapper">
        <h1>Display Menu_Bar                                                                                                                Properties</h1>
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">About</a></li>
            <li id="coming-soon"><a href="a">Course</a></li>
            <li><a href="a">Contact</a></li>
        </ul>
    </div>
    </body>
</html>